spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=hungnv
spring.datasource.password=123abc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

greeting.text=Welcome to account service

department-service.uri=http://department-service-1:8080/api/v1/departments
department-service.ribbon.listOfServers=http://department-service-1:8080,http://department-service-3:8083
