spring.application.name=department-service
server.port=8080

# eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# database
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=hungnv
spring.datasource.password=123abc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=update

# auth secret key
app.auth.tokenSecret=${TOKEN_SECRET}

